; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wall -Wextra
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.6
	adafruit/Adafruit ILI9341 @ ^1.5.6
	adafruit/Adafruit BusIO @ ^1.7.2
	Wire
	SPI
	prenticedavid/MCUFRIEND_kbv @ ^3.0.0-Beta
	bblanchon/ArduinoJson@^6.17.3
